<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<title>Datos interesantes del cosmos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <article>Examen Final Ingenieria en Sistemas</article>
</div>

<div class="content">
  <h1>Cosas Increibles que se Encuentran en el Espacio</h1>
  </div>
  <div>
  <h2>El Sol tarda 200 millones de años en completar una vuelta a la Vía Láctea.</h2>
  <p>
    El Sol se encuentra en uno de los brazos de la Vía Láctea, una galaxia de tipo espiral. Y orbita a su alrededor a una velocidad de 251 kilómetros por segundo. Pero es tan increíblemente grande (unos 53.000 años luz), que el viaje hasta completar una vuelta le toma 200 millones de años.
  </p>
  <div align="center"><img src="A1.jpg"id="luna"></div>
  <h2>
    Podría haber 2 millones de millones de galaxias
  </h2>
  <p>
    Las galaxias son auténticos monstruos de entre 3.000 y 300.000 años luz de diámetro, separadas por todavía más enormes distancias. Pero el Universo es tan gigantesco que nuestra Vía Láctea podría ser solo 1 de las 2.000.000.000.000 de galaxias.
  </p>
 <div align="center"><img src="A2.jpg"id="luna"></div>
 <table>
 	<tr>
 		<td>Galaxia cercanas</td>
 		<td>Distancia</td>
 	</tr>
 	<tr>
 		<td>Andromeda</td>
 		<td>2,5 millones de años luz</td>
 	</tr>
 	<tr>
 		<td>Gran nube de Magallanes</td>
 		<td>170,000 años luz</td>
 	</tr>
 </table>
  <h2>
    El lugar más frío es una nebulosa
  </h2>
  <p>
    El cero absoluto de temperatura está en los -273,15 °C. No puede haber nada más frío. En este sentido, lo que más se le acerca en el Universo (que sepamos) es la Nebulosa Boomerang, una nube de gas y polvo en expansión (de ahí las temperaturas bajas) situada a 5.000 años luz de la Tierra, donde las temperaturas son de -272 °C.
  </p>
  <div align="center"><img src="A3.jpg"id="luna"></div>
  <h2>
    ¿Tiene fin? ¿Cómo morirá el Universo?
  </h2>
  <p>
    Todo son teorías. Hay físicos que consideran que el Universo es infinito, pero otros (la mayoría) que tarde o temprano morirá. Ahora bien, no está claro cómo. Enfriándose, siendo devorado por agujeros negros, deteniéndose el tiempo, desgarrándose, contrayéndose en un punto infinitamente pequeño para originar un nuevo Big Bang… Hay muchas teorías apasionantes.
  </p>
  <div align="center"><img src="A4.jpg"id="luna"></div>
  <h2>
    UY Scuti es la estrella más grande
  </h2>
  <p>
    UY Scuti es, hasta que no se encuentre una mayor, la estrella más grande del Universo. Situada a 9.500 años luz de la Tierra, es tan increíblemente grande que si la intentáramos rodear con un avión a 900 km/h, tardaríamos 3.000 años en hacerlo. Su diámetro es de 2.400 millones de kilómetros. Y si esto no sorprende, basta con mencionar que nuestro Sol tiene “solo” 1,4 millones de kilómetros de diámetro.
  </p>
  <div align="center"><img src="A5.jpg"id="luna"></div>
</div>

<div class="footer">
  <p>Jorge Mynor Guillermo Gutiérrez Gramajo</p>
  <p>Carnet: 0907-21-19281</p>
  <p>06/06/2021</p>
  <h2>"Existen tantos atomos en una sola molecula de ADN como existen estrellas en el universo. Somos cada uno de nosotros un pequeño universo"</h2>
</div>

</body>
</html>